# geekshow-ad

./: README.md  pom.xml
geekshow-ad-common/: pom.xml
geekshow-ad-common/src/main/java/com/geekshow/ad/common/geekshowadcommon/: GeekshowAdCommonApplication.java
geekshow-ad-common/src/main/java/com/geekshow/ad/common/geekshowadcommon/advice/: CommonRequestAdvice.java  CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
geekshow-ad-common/src/main/java/com/geekshow/ad/common/geekshowadcommon/annotation/: IgnoreResponseAdvice.java
geekshow-ad-common/src/main/java/com/geekshow/ad/common/geekshowadcommon/config/: WebConfiguration.java
geekshow-ad-common/src/main/java/com/geekshow/ad/common/geekshowadcommon/exception/: AdException.java
geekshow-ad-common/src/main/java/com/geekshow/ad/common/geekshowadcommon/utils/: CommonUtils.java
geekshow-ad-common/src/main/java/com/geekshow/ad/common/geekshowadcommon/vo/: CommonResponse.java
geekshow-ad-common/src/test/java/com/geekshow/ad/common/geekshowadcommon/: GeekshowAdCommonApplicationTests.java
geekshow-ad-discovery/: pom.xml
geekshow-ad-discovery/src/main/java/com/geekshow/ad/discovery/geekshowaddiscovery/: DiscoveryApplication.java
geekshow-ad-discovery/src/main/resources/: application.yml
geekshow-ad-discovery/src/test/java/com/geekshow/ad/discovery/geekshowaddiscovery/: DiscoveryApplicationTests.java
geekshow-ad-feign-sdk/: pom.xml
geekshow-ad-feign-sdk/src/main/java/com/geekshow/ad/feign/sdk/geekshowadfeignsdk/: GeekshowAdFeignSdkApplication.java
geekshow-ad-feign-sdk/src/test/java/com/geekshow/ad/feign/sdk/geekshowadfeignsdk/: GeekshowAdFeignSdkApplicationTests.java
geekshow-ad-search/: pom.xml
geekshow-ad-search/src/main/java/com/geekshow/ad/search/geekshowadsearch/: GeekshowAdSearchApplication.java
geekshow-ad-search/src/main/java/com/geekshow/ad/search/geekshowadsearch/client/vo/: AdPlanGetRequestVO.java  AdPlanVO.java
geekshow-ad-search/src/main/java/com/geekshow/ad/search/geekshowadsearch/controller/: SearchController.java
geekshow-ad-search/src/main/java/com/geekshow/ad/search/geekshowadsearch/search/: ISearch.java
geekshow-ad-search/src/main/java/com/geekshow/ad/search/geekshowadsearch/search/vo/: SearchRequest.java  SearchResponse.java
geekshow-ad-search/src/main/resources/: application.yml
geekshow-ad-search/src/test/java/com/geekshow/ad/search/geekshowadsearch/: GeekshowAdSearchApplicationTests.java
geekshow-ad-sponsor/: pom.xml
geekshow-ad-sponsor/src/main/java/com/geekshow/ad/sponsor/geekshowadsponsor/: GeekshowAdSponsorApplication.java
geekshow-ad-sponsor/src/main/java/com/geekshow/ad/sponsor/geekshowadsponsor/constant/: CommonStatus.java  Constants.java
geekshow-ad-sponsor/src/main/java/com/geekshow/ad/sponsor/geekshowadsponsor/controller/: UserController.java
geekshow-ad-sponsor/src/main/java/com/geekshow/ad/sponsor/geekshowadsponsor/dao/: AdUserRepository.java
geekshow-ad-sponsor/src/main/java/com/geekshow/ad/sponsor/geekshowadsponsor/entity/: AdUser.java
geekshow-ad-sponsor/src/main/java/com/geekshow/ad/sponsor/geekshowadsponsor/service/: IUserService.java
geekshow-ad-sponsor/src/main/java/com/geekshow/ad/sponsor/geekshowadsponsor/service/impl/: UserServiceImpl.java
geekshow-ad-sponsor/src/main/java/com/geekshow/ad/sponsor/geekshowadsponsor/vo/: UserRequestVO.java  UserResponseVO.java
geekshow-ad-sponsor/src/main/resources/: application.yml
geekshow-ad-sponsor/src/test/java/com/geekshow/ad/sponsor/geekshowadsponsor/: GeekshowAdSponsorApplicationTests.java
geekshow-ad-zuul/: pom.xml
geekshow-ad-zuul/src/main/java/com/geekshow/ad/zuul/geekshowadzuul/: ZuulApplication.java
geekshow-ad-zuul/src/main/java/com/geekshow/ad/zuul/geekshowadzuul/filter/: AccessLogFilter.java  PreRequestFilter.java  ValidateTokenFilter.java
geekshow-ad-zuul/src/main/resources/: application.yml
geekshow-ad-zuul/src/test/java/com/geekshow/ad/zuul/geekshowadzuul/: ZuulApplicationTests.java
